html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

h1, h2 {
    text-shadow: 3px 15px 20px black;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #110f1c;
    font-family: "PT Mono";
    color: lawngreen;
}

body > div {
    width: 90%;
    background-color: #110f1c;
    max-width: 1100px;
    margin-bottom: auto;
    height: 100vh;
}

#section_1 > img {
    max-width: 40%;
    border: solid black 15px;
    align-self: center;
    border-radius: 50%;
}

#section_1 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.title {
    font-family: "PT Mono";
    color: lawngreen;
}

#buttons {
    display: flex;
    padding: 0px 30%;
    justify-content: space-evenly;
}

#buttons > div {
    display: flex;
    height: 100px;
    align-items: center;
}

#resume, #contact {
    background-color: lawngreen;
    border-radius: 25px;
    padding: 10px;
    width: 150px;
    border: 0px;
    box-shadow: 2px 2px 12px black;
    font-family: "PT Mono";
    font-size: 20px;
    outline: none;
}

button > img {
    display: inline-block;
    width: 20px;
}


#resume:hover, #contact:hover {
    transition: 0.4s ease-in-out;
    transform: scale(1.2);
    box-shadow: 0px 0px 12px #6aff59;
}

#resume:active, #contact:active {
    transition: 0s;
    background-color: aqua;
}

#scrollForMore {
    transition: 1s ease-in;
    opacity: 0;
    transition: 0.3s ease-out;
}



/************
  section 2
  -starts hidden
  -revealed on click of contact button
 ************/

#section_2 {
    display: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#section_2 > h1 {
    align-self: start;
    margin-left: 20%;
}

#closeContact {
    justify-self: self-end;
    align-self: self-end;
    width: 35px;
    border-radius: 50%;
}

#contactBox {
    display: flex;
    flex-flow: column;
    min-height:590px;
    min-width: 800px;
    justify-content: center;
    align-items: center;
    background-color: azure;
    border-radius: 10%;
    padding: 25px;
    height: 80%;
    width: 80%;
    box-shadow: 0 0 50px black;
}
form {
    display: flex;
    flex-flow: row;
    color: black;
}
form > div {
    padding: 50px;
}
label {
    display: inline-block;
    width: 150px;
    text-align: right;
}
table {
    border-spacing: 25px;
}

textarea {
    resize: none;
}
#closeContact {
    outline: none;
    align-self: flex-end;
    margin-top: 30px;
    margin-right: 30px;
    order: -1;
}
#closeContact:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.5);
    box-shadow: 0 0 12px red;
}

#rateContainer {
    visibility: hidden;
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
}

#closeContact:active {
    transition: 0s;
    background-color: red;
}

/**********
  section 3
  resume
***********/

#section_3 {
    /*background-color: azure;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid_cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4c5760;
    border: solid rgba(31, 33, 40, 0.95);
    color: mediumpurple;
    padding-top: 8%;
    padding-left: 10%;
}

.grid_cell:hover {
    transition: 0.4s ease-in-out;
    transform: scale(1.2);
    box-shadow: 0px 0px 12px black;
    transition: 0.3s;
}


#B2 > div > h2, #B2 > div > blockquote {
    margin: 0px;
}
#A2 > div > h2{
    color: slategrey;
}
#A2 {
    color: black;
}